[user]
	name = Dawid Gdański
	email = davidgdanski@gmail.com
[alias]
	tree = log --graph --oneline --pretty=oneline --abbrev-commit
	sup = submodule update
	st = status
	rmtag = "!rmtag() { git tag -d $1; git push origin --delete $1; }; rmtag"
	rmb = "!rmbranch() { git branch -D $1; git push origin --delete $1; }; rmbranch"
    pf = "!git push origin \"$(git rev-parse --abbrev-ref HEAD)\" -f"
	pch = "!git push origin \"$(git rev-parse --abbrev-ref HEAD)\""
	pr = "!f() { git pull --rebase origin $1; }; f"
	co = "!f() { git checkout $1; }; f"
	cb = "!f() { git checkout -b $1; }; f"
	inc = "!f() { git add . ; git commit -v --amend; }; f"
	rw = "!f() { git reset --hard origin/\"$(git rev-parse --abbrev-ref HEAD)\"; }; f"
	ri = "!f() { git rebase -i origin/$1; }; f"
	rb = "!f() { git rebase origin/$1; }; f"
	uns = "!f() { git reset HEAD $1; }; f"
	unm = "!f() { git checkout -- $1; }; f"
[push]
	default = current
